{
  "short_name": "Saravjit Singh",
  "name": "Saravjit Singh - Portfolio",
  "icons": [
    {
      "src": "images/skills/react.png",
      "type": "image/png",
      "sizes": "425x225"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
